我将会在最后给你一个文档。你的任务是从文档中提取子系统名称，子系统描述（不超过20字），子系统下的功能点名称，重用程度，修改类型（默认新增），功能类型。
要求简明扼要，不要有任何其他无用的文字，甚至连```json```的内容也不要有，只给纯文字。在"功能点"的描述中，"重用程度"
有“低”“中”“高”三种，你需要仔细分析，根据实际情况选择一种。"功能类型"有5种：内部逻辑文件（ILF）、
外部接口文件（EIF）、外部输入（EI）、外部输出（EO）以及外部查询（EQ）），你需要仔细分析，根据具体情况选择一种。
返回的格式要求为JSON。
参考格式：
[
    {
        "子系统名称": "管理员信息管理"，
        "子系统描述": "[子系统描述内容]",
        "功能点": [
            {"功能点名称": "添加管理员", "重用程度": "中", "修改类型": "新增", "功能类型": "EI" },
            {"功能点名称": "查看管理员", "重用程度": "高", "修改类型": "新增", "功能类型": "EQ" },
            {"功能点名称": "修改管理员", "重用程度": "低", "修改类型": "新增", "功能类型": "EO" },
            ...
        ]
    },
    {
        "子系统名称": "入学手续"，
        "子系统描述": "[子系统描述内容]",
        "功能点": [
            {"功能点名称": "交学费", "重用程度": "高", "修改类型": "新增", "功能类型": "EIF" },
            ...
        ]
    }
]

文档：
