# -

./: README.md  components.d.ts  on  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
.history/src/components/menu/: menuBar_20240704001523.vue  menuBar_20240705061050.vue
.history/src/router/: index_20240704001357.ts  index_20240705061129.ts  index_20241120195746.ts  index_20241120195750.ts  index_20241120195755.ts
.history/src/views/cost/: costCreation_20241119191759.vue  costCreation_20241120195909.vue  costCreation_20241120195911.vue  costCreation_20241120195914.vue  costCreation_20241120195916.vue  costCreation_20241120195920.vue  costCreation_20241120195924.vue  costCreation_20241120195926.vue  costCreation_20241120200020.vue  costCreation_20241120200046.vue  costCreation_20241120200139.vue
.history/src/views/field/: fieldmenu_20240705061200.vue
prompts/: admin_op_manual.txt  config_extract_sub_outline.txt  config_sum.txt
public/18/: TeamProject(2).docx
results/: result.txt
src/: App.vue  vite-env.d.ts
src/api/: auth
src/components/: Identify.vue  QuillEditor.vue  TextEditor.vue  info.vue  layout.vue  login.vue  register.vue
src/components/header/: Breadcrumb.vue  header.vue
src/components/menu/: menuBar.vue  menulogo.vue
src/components/tabs/: tabs.vue
src/main/java/com/example/controller/: CostEvaluationController.java  DetailController.java  FileController.java  FunctionController.java  ProjectController.java  SubsystemController.java  WordExportController.java
src/main/java/com/example/entity/: CostEvaluation.java  Detail.java  FunctionPoint.java  Project.java  State.java  StateRequest.java  Subsystem.java  UFPTable.java
src/main/java/com/example/mapper/: CostEvaluationMapper.java  DetailFunctionMapper.java  FunctionMapper.java  ProjectMapper.java  StateMapper.java  SubsystemMapper.java
src/main/java/com/example/service/: CostEvaluationService.java  DetailFunctionService.java  FunctionService.java  ProjectService.java  SubsystemService.java  WordExportService.java
src/main/java/com/example/util/: AIConfiguration.java  CrossConfig.java  JsonParser.java
src/main/resources/: SqlMapConfig.xml  application.properties
src/router/: index.ts
src/views/: PDFViewer.vue  workloadchoose.vue  workloadresult.vue  workloadword.vue
src/views/cost/: costCreation.vue
src/views/evaluation/: workload.vue
src/views/function/: DetailMenu.vue  FunctionPoint.vue
src/views/home/: home.vue
src/views/project/: projectManage.vue
src/views/systempoint/: systempoint.vue
src/views/upload/: Uploadmenu.vue  评估模板文件.xlsx
src/views/user/: usermenu.vue
src/views/user/users/: tenant_manage.vue  user_manage.vue
uploads/: 平时作业要求4-1731855823753.docx  软件2205-20227128-张慧泉-作业4-1731857487063.docx
uploads/1/: A管理员操作模块_1.docx  国赛论文标准模板.docx
