spring.application.name=project
# ??springBoot????
server.port=8080
# ??????
file.upload-dir=uploads/
# ?????????????????
spring.servlet.multipart.max-file-size=20MB
server.servlet.session.timeout= 1800
# ????????
spring.web.resources.static-locations=file:uploads/

#utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
#mybatis????
# ??MyBatis????
logging.level.com.macm.bootproja.mapper=DEBUG
# ?ORM????????mapper.xml
# mybatis.mapper-locations = classpath:mapper/*.xml
# ??mybatis???????
#mybatis.config-location = classpath:/sqlMapConfig.xml
# ??Pojo?????
mybatis.type-aliases-package = com.example.entity
# ??MyBatis SQL????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??????????????????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/thirdformer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
# ??????
#logging.level.root = debug
